[main]
run_config = ''

[runtime_parameters]
provisioning_type = 'ifrs9'
run_ias39_calculations = True
reporting_date = '2015-12-31'
scenario_name = 'Placeholder - Scenario'
log_level = "INFO"

[calculation_settings]
periodicity = 'ANNUAL'
ecl_max_number_of_periods = 7

[stress_testing]
number_of_projection_periods = 10
balance_sheet_mode = 'run-off'

[data_locations]
base_input_file_path = './data/dummy_data/Dart_x_v11/'
loan_tape_path = 'DART_loan_tape.csv'
new_production_path = 'DART_new_production.csv'
matrix_path = 'DART_MM.csv'
rating_grades_path = 'DART_risk_buckets.csv'
collateral_data_path = ''
macro_series = 'DART_macro_data.csv'
macro_params = 'DART_macro_parameters.csv'
segment_methodology_path = 'DART_segment_methodology.csv'
lookup_table_path = ''
base_output_directory = './data/output_data/'

[output_format]
write_aggregated_outputs_only = False
csv_output_number_format = '%.8f'
output_metrics = 'ifrs9-flow'
result_level = 'debug'
intermediate_output_periods = 1

[system]
encoding = 'UTF-8'
separator = ','
result_storage_system = 'csv'
number_of_processes = 1
